# KeyNekretnine

./: .gitignore  Dockerfile  KeyNekretnine.sln  README.md  build_and_push.ps1
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  KeyNekretnine.Application.csproj
Application/Behaviors/: CachingBehavior.cs  ICacheableMediatrQuery.cs  LoggingBehavior.cs  ValidationBehavior.cs
Application/Commands/: CreateAccessAndRefreshTokenCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
Application/Exceptions/: AuthenticationError.cs  AuthenticationException.cs  ValidationError.cs  ValidationException.cs
Application/Handlers/: CreateAccessAndRefreshTokenHandler.cs  GetAdvertFromMapHandler.cs  GetAdvertHandler.cs  GetAdvertPurposesHandler.cs  GetAdvertTypesHandler.cs  GetAdvertsInPaginationHandler.cs  GetCitiesHandler.cs  GetCurrentUserHandler.cs  GetMapPointsHandler.cs  GetNeighborhoodsHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
Application/Notifications/: ApproveAdvertNotification.cs  DeclineAdvertNotification.cs  UserSignupNotification.cs
Application/Queries/: GetAdvertFromMapQuery.cs  GetAdvertPurposesQuery.cs  GetAdvertQuery.cs  GetAdvertTypesQuery.cs  GetAdvertsInPaginationQuery.cs  GetCitiesQuery.cs  GetCurrentUserQuery.cs  GetMapPointsQuery.cs  GetNeighborhoodsQuery.cs
Application/Validators/: CreateAdvertCommandValidator.cs  CreateAgentCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateAgencyCommandValidator.cs  UpdateAgentCommandValidator.cs
Entities/: Entities.csproj
Entities/DomainErrors/: DomainErrors.Advert.cs  DomainErrors.Agency.cs  DomainErrors.Agent.cs  DomainErrors.Auth.cs  DomainErrors.EmailService.cs  DomainErrors.ImageService.cs  DomainErrors.Neighborhood.cs  DomainErrors.Token.cs  DomainErrors.User.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: AdvertAlreadyFavoriteException.cs  AdvertAlreadyReportedException.cs  AdvertNotFavoriteException.cs  AdvertNotFoundException.cs  AuthenticationException.cs  BadFloorSpaceException.cs  BadImagesNoumberRequest.cs  BadPriceException.cs  BadRequestException.cs  CloudinaryException.cs  EmailCouldntBeSentException.cs  ImageNotFoundException.cs  NeighborhoodsNotFoundException.cs  NotFoundException.cs  UserNotFoundException.cs  ValidationAppException.cs
Entities/Models/: Advert.cs  AdvertFeature.cs  AdvertPurpose.cs  AdvertStatus.cs  AdvertType.cs  Agency.cs  AgencyLanguage.cs  Agent.cs  AgentLanguage.cs  City.cs  EntityBase.cs  Image.cs  ImaginaryAgent.cs  ImaginaryAgentLanguage.cs  Language.cs  Neighborhood.cs  PhoneNumber.cs  RejectReason.cs  RejectionReason.cs  TemporeryImageData.cs  User.cs  UserAdvertFavorite.cs  UserAdvertReport.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  KeyNekretnine.Infrastructure.csproj
Infrastructure/Authentication/: JwtService.cs
Infrastructure/Clock/: DateTimeProvider.cs
Infrastructure/Configuration/: AdvertConfiguration.cs  AdvertFeatureConfiguration.cs  AdvertPurposeConfiguration.cs  AdvertStatusConfiguration.cs  AdvertTypeConfiguration.cs  AgencyConfiguration.cs  AgencyLanguageConfiguration.cs  AgentConfiguration.cs  AgentLanguageConfiguration.cs  CityConfiguration.cs  ImageConfiguration.cs  LanguageConfiguration.cs  NeighborhoodConfiguration.cs  OutboxMessageConfiguration.cs  PhoneNumberConfiguration.cs  RejectReasonConfiguration.cs  TemporeryImageDataConfiguration.cs  UserAdvertFavoriteConfiguration.cs  UserAdvertReportConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/EmailProvider/: EmailService.cs
Infrastructure/ImageProvider/: ImageService.cs
Infrastructure/Migrations/: 20230119152021_InitialMigration.Designer.cs  20230131230721_AddTemporeryImageDataTable.Designer.cs  20230201015811_AddColumnAndFixingSpelling.Designer.cs  20230204193538_AddUploadingStatus.Designer.cs  20230204193538_AddUploadingStatus.cs  20230210193834_RenamingSomeFieldsAndAddingEnglish.Designer.cs  20230210193834_RenamingSomeFieldsAndAddingEnglish.cs  20230210200246_AddEmptyImageForCities.Designer.cs  20230210200246_AddEmptyImageForCities.cs  20230210200628_AddSingleImageForAllCitiesForTestingPurpose.Designer.cs  20230210200628_AddSingleImageForAllCitiesForTestingPurpose.cs  20230211144504_HardCodeRoleId.Designer.cs  20230215011114_RenameNameColumn.Designer.cs  20230215011114_RenameNameColumn.cs  20230216004117_AddingSrForDescriptionColumn.Designer.cs  20230216004117_AddingSrForDescriptionColumn.cs  20230228224702_ChangeNamingOfStatuses.Designer.cs  20230228224702_ChangeNamingOfStatuses.cs  20230302231753_AddingReferenceIdForAdvert.Designer.cs  20230307003043_RenamingStatusPurposeAndTypeColumns.Designer.cs  20230307003043_RenamingStatusPurposeAndTypeColumns.cs  20230309194711_AddingUserAdvertFavoriteRelation.Designer.cs  20230313011137_AddingDateTimeToFavorite.Designer.cs  20230313145546_AddingReportAndReasonRejectTable.Designer.cs  20230313145546_AddingReportAndReasonRejectTable.cs  (+67 more)
KeyNekretnine/: KeyNekretnine.Api.csproj  KeyNekretnine.csproj  MappingProfile.cs  Program.cs  app.config  appsettings.Development.json  appsettings.json
KeyNekretnine.Api/: Dockerfile  KeyNekretnine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
KeyNekretnine.Application/: KeyNekretnine.Application.csproj
KeyNekretnine.Domain/: Class1.cs  KeyNekretnine.Domain.csproj
KeyNekretnine.Presentation/: AssemblyReference.cs  KeyNekretnine.Presentation.csproj
Repository/: CustomIdentityResult.cs  DapperContext.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  EmailService.cs  ImageService.cs  ProcessingChannel.cs  Service.csproj  ServiceManager.cs  TokenService.cs  UserService.cs
Service.Contracts/: IAuthenticationService.cs  IEmailService.cs  IImageService.cs  IProcessingChannel.cs  IServiceManager.cs  ITokenService.cs  IUserService.cs  Service.Contracts.csproj
Shared/: QueueItem.cs  Shared.csproj
(+1305 files in other folders)
