<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\Adverts\Commands\**" />
    <Compile Remove="Core\Email\**" />
    <Compile Remove="Core\Users\Commands\MultipleUsersBan\**" />
    <Compile Remove="Core\Users\Commands\MultipleUsersUnban\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Core\Adverts\Commands\**" />
    <EmbeddedResource Remove="Core\Email\**" />
    <EmbeddedResource Remove="Core\Users\Commands\MultipleUsersBan\**" />
    <EmbeddedResource Remove="Core\Users\Commands\MultipleUsersUnban\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Core\Adverts\Commands\**" />
    <None Remove="Core\Email\**" />
    <None Remove="Core\Users\Commands\MultipleUsersBan\**" />
    <None Remove="Core\Users\Commands\MultipleUsersUnban\**" />
    <None Remove="Queries\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Google.Analytics.Data.V1Beta" Version="2.0.0-beta08" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyNekretnine.Domain\KeyNekretnine.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Application.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Adverts\Commands\ActivateAdvert\ActivateAdvertCommand.cs" />
    <Compile Include="Core\Adverts\Commands\ActivateAdvert\ActivateAdvertHandler.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveAdvert\AdvertApprovedDomainEventHandler.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveAdvert\ApproveAdvertCommand.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveAdvert\ApproveAdvertHandler.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveBasicUpdate\ApproveBasicUpdateCommand.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveBasicUpdate\ApproveBasicUpdateHandler.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveFeaturesUpdate\ApproveFeaturesUpdateCommand.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveFeaturesUpdate\ApproveFeaturesUpdateHandler.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveImageUpdate\ApproveImageUpdateCommand.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveImageUpdate\ApproveImageUpdateHandler.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveLocationUpdate\ApproveLocationUpdateCommand.cs" />
    <Compile Include="Core\Adverts\Commands\ApproveLocationUpdate\ApproveLocationUpdateHandler.cs" />
    <Compile Include="Core\Adverts\Commands\ChangeAgentForAdvert\ChangeAgentForAdvertCommand.cs" />
    <Compile Include="Core\Adverts\Commands\ChangeAgentForAdvert\ChangeAgentForAdvertHandler.cs" />
    <Compile Include="Core\Adverts\Commands\ChangeCoverImage\ChangeCoverImageCommand.cs" />
    <Compile Include="Core\Adverts\Commands\ChangeCoverImage\ChangeCoverImageHandler.cs" />
    <Compile Include="Core\Adverts\Commands\CreateAdvert\CreateAdvertCommand.cs" />
    <Compile Include="Core\Adverts\Commands\CreateAdvert\CreateAdvertHandler.cs" />
    <Compile Include="Core\Adverts\Commands\CreateAdvert\CreateAdvertRequest.cs" />
    <Compile Include="Core\Adverts\Commands\CreateAdvert\CreateAdvertValidator.cs" />
    <Compile Include="Core\Adverts\Commands\DeleteImagesCommand\DeleteImagesCommand.cs" />
    <Compile Include="Core\Adverts\Commands\DeleteImagesCommand\DeleteImagesHandler.cs" />
    <Compile Include="Core\Adverts\Commands\MakeAdvertFavorite\MakeAdvertFavoriteCommand.cs" />
    <Compile Include="Core\Adverts\Commands\MakeAdvertFavorite\MakeAdvertFavoriteHandler.cs" />
    <Compile Include="Core\Adverts\Commands\MakeAdvertPremium\MakeAdvertPremiumCommand.cs" />
    <Compile Include="Core\Adverts\Commands\MakeAdvertPremium\MakeAdvertPremiumHander.cs" />
    <Compile Include="Core\Adverts\Commands\PauseAdvert\PauseAdvertCommand.cs" />
    <Compile Include="Core\Adverts\Commands\PauseAdvert\PauseAdvertHandler.cs" />
    <Compile Include="Core\Adverts\Commands\RejectAdvert\AdvertRejectedDomainEventHandler.cs" />
    <Compile Include="Core\Adverts\Commands\RejectAdvert\RejectAdvertCommand.cs" />
    <Compile Include="Core\Adverts\Commands\RejectAdvert\RejectAdvertHandler.cs" />
    <Compile Include="Core\Adverts\Commands\RejectBasicUpdate\RejectBasicUpdateCommand.cs" />
    <Compile Include="Core\Adverts\Commands\RejectBasicUpdate\RejectBasicUpdateHandler.cs" />
    <Compile Include="Core\Adverts\Commands\RejectFeaturesUpdate\RejectFeaturesUpdateCommand.cs" />
    <Compile Include="Core\Adverts\Commands\RejectFeaturesUpdate\RejectFeaturesUpdateHandler.cs" />
    <Compile Include="Core\Adverts\Commands\RejectImageUpdate\RejectImageUpdateCommand.cs" />
    <Compile Include="Core\Adverts\Commands\RejectImageUpdate\RejectImageUpdateHandler.cs" />
    <Compile Include="Core\Adverts\Commands\RejectLocationUpdate\RejectLocationUpdateCommand.cs" />
    <Compile Include="Core\Adverts\Commands\RejectLocationUpdate\RejectLocationUpdateHandler.cs" />
    <Compile Include="Core\Adverts\Commands\RemoveAdvertFromFavorite\RemoveAdvertFromFavoriteCommand.cs" />
    <Compile Include="Core\Adverts\Commands\RemoveAdvertFromFavorite\RemoveAdvertFromFavoriteHandler.cs" />
    <Compile Include="Core\Adverts\Commands\RemoveAdvertPremium\RemoveAdvertPremiumCommand.cs" />
    <Compile Include="Core\Adverts\Commands\RemoveAdvertPremium\RemoveAdvertPremiumHandler.cs" />
    <Compile Include="Core\Adverts\Commands\ReportAdvert\ReportAdvertCommand.cs" />
    <Compile Include="Core\Adverts\Commands\ReportAdvert\ReportAdvertHandler.cs" />
    <Compile Include="Core\Adverts\Commands\SendEmailToOwner\SendEmailToOwnerCommand.cs" />
    <Compile Include="Core\Adverts\Commands\SendEmailToOwner\SendEmailToOwnerHandler.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertBasic\UpdateAdvertBasicRequest.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertBasic\UpdateAdvertBasicCommand.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertBasic\UpdateAdvertBasicHandler.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertBasic\UpdateAdvertBasicValidator.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertFeatures\UpdateAdvertFeaturesCommand.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertFeatures\UpdateAdvertFeaturesHandler.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertFeatures\UpdateAdvertFeaturesRequest.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertImages\UpdateAdvertImagesCommand.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertImages\UpdateAdvertImagesHandler.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertImages\UpdateAdvertImagesRequest.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertLocation\UpdateAdvertLocationCommand.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertLocation\UpdateAdvertLocationHandler.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertLocation\UpdateAdvertLocationRequest.cs" />
    <Compile Include="Core\Adverts\Commands\UpdateAdvertLocation\UpdateAdvertLocationValidator.cs" />
    <Compile Include="Core\Adverts\Commands\UploadAdvertImage\CreateAdvertImageHandler.cs" />
    <Compile Include="Core\Adverts\Commands\UploadAdvertImage\CreateAdvertImageCommand.cs" />
    <Compile Include="Core\Adverts\Commands\UploadAdvertImage\CreateAdvertImageResponse.cs" />
    <Compile Include="Core\Adverts\Commands\UploadAdvertImage\CreateAdvertImageValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>